group.id=kafkaStocks456
bootstrap.servers=0.0.0.0:9090,0.0.0.0:9091,0.0.0.0:9092,0.0.0.0:9093,0.0.0.0:9094,0.0.0.0:9095
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit=true
auto.commit.interval.ms=2500